<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:FermatCalc.Controls;assembly=FermatCalc.Controls"
			 xmlns:kbLayout="clr-namespace:FermatCalc.KeyboardLayout;assembly=FermatCalc.KeyboardLayout"
			 mc:Ignorable="d" d:DesignWidth="370" d:DesignHeight="510" Height="510"
			 x:Class="FermatCalc.Views.Pages.CalculatorPage">
	<StackPanel Margin="15" Spacing="15">
		<controls:Display HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="125" Background="#606745" />

		<Grid RowDefinitions="*,*">
			<Button Command="{Binding BackCommand}" Content="&lt;" Margin="0,5,5,0" HorizontalAlignment="Left" Width="70" Height="40" Classes="Outline" />
			<Button Command="{Binding ForwardCommand}" Content="&gt;" Margin="0,5,5,0" HorizontalAlignment="Right" Width="70" Height="40" Classes="Outline" />

			<controls:NavigationButtonGroup Margin="0,5,0,0" HorizontalAlignment="Center" Grid.Column="1" />

			<Carousel Grid.Row="1" Margin="0,15,0,0" SelectedIndex="{Binding SelectedButtonPage, Mode=TwoWay}"
					  Items="{Binding KeyboardLayout.Pages, Mode=TwoWay}" VerticalAlignment="Top">
				<Carousel.DataTemplates>
					<DataTemplate DataType="{x:Type kbLayout:LayoutPage}">
						<Border>
							<ItemsPresenter Items="{Binding Mode=TwoWay}">
								<ItemsPresenter.ItemTemplate>
									<DataTemplate>
										<Button Classes="Outline" Content="{Binding Display, Mode=TwoWay}" Margin="5" />
									</DataTemplate>
								</ItemsPresenter.ItemTemplate>

								<ItemsPresenter.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel ItemWidth="55" ItemHeight="45" />
									</ItemsPanelTemplate>
								</ItemsPresenter.ItemsPanel>
							</ItemsPresenter>
						</Border>
					</DataTemplate>
				</Carousel.DataTemplates>
			</Carousel>
		</Grid>
	</StackPanel>
</UserControl>