# FermatCalc

./: FermatCalc.Web.runtimeconfig.json  README.md  dotnet.js  dotnet.js.symbols  index.html  mono-config.json  privacy-policy.md
.github/workflows/: dotnet-desktop.yml  wasm-publish.yml
Source/: .editorconfig  FermatCalc.sln  Source.sln  testLayout.xaml
Source/FermatCalc/: ActionRepository.cs  App.axaml  App.axaml.cs  CalculationEngine.cs  FermatCalc.csproj  IOC.cs  Roots.xml  ViewLocator.cs
Source/FermatCalc.Android/: FermatCalc.Android.csproj  MainActivity.cs  SplashActivity.cs
Source/FermatCalc.Android/Properties/: AndroidManifest.xml
Source/FermatCalc.Controls/: Cursor.cs  Display.cs  FermatCalc.Controls.csproj  Generic.axaml  NavigationButtonGroup.cs  ResultRenderer.cs
Source/FermatCalc.Controls/Theme/: NavigationButtonGroup.axaml
Source/FermatCalc.Desktop/: FermatCalc.Desktop.csproj  Program.cs  app.manifest  testLayout.xaml
Source/FermatCalc.JS/Core/: Parser.cs
Source/FermatCalc.KeyboardLayout/: FermatCalc.KeyboardLayout.csproj  Layout.cs  LayoutButton.cs  LayoutPage.cs  LayoutPageCollection.cs
Source/FermatCalc.Web/: FermatCalc.Web.csproj  Program.cs  Roots.xml
Source/FermatCalc.Web/AppBundle/: index.html
Source/FermatCalc.Web/Properties/: launchSettings.json
Source/FermatCalc.iOS/: AppDelegate.cs  FermatCalc.iOS.csproj  Info.plist  Main.cs
Source/FermatCalc.iOS/Resources/: LaunchScreen.xib
Source/FermatCalc/ActionItems/: ClearActionItem.cs  DefaultActionItem.cs  ResultActionItem.cs
Source/FermatCalc/Assets/: Icons.axaml
Source/FermatCalc/Commands/: ApplyNewButtonCommand.cs  BackCommand.cs  ChangeEditModeCommand.cs  DelegateCommand.cs  ForwardCommand.cs  ShowButtonPopupCommand.cs
Source/FermatCalc/Controls/: Display.cs  Generic.axaml  NavigationButtonGroup.cs
Source/FermatCalc/Controls/Theme/: NavigationButtonGroup.axaml
Source/FermatCalc/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Source/FermatCalc/ViewModels/Pages/: CalculatorPageViewModel.cs
Source/FermatCalc/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/FermatCalc/Views/Pages/: CalculatorPage.axaml  CalculatorPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Source/Source/: App.axaml  App.axaml.cs  Roots.xml  ViewLocator.cs
Source/Source.Android/: MainActivity.cs  Source.Android.csproj  SplashActivity.cs
Source/Source.Android/Properties/: AndroidManifest.xml
Source/Source.Desktop/: Program.cs  Source.Desktop.csproj  app.manifest
Source/Source.Web/: Program.cs  Source.Web.csproj
Source/Source.Web/AppBundle/: index.html
Source/Source.Web/Properties/: launchSettings.json
Source/Source.iOS/: AppDelegate.cs  Info.plist  Main.cs  Source.iOS.csproj
Source/Source.iOS/Resources/: LaunchScreen.xib
Source/Source/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Source/Source/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
supportFiles/: 1_dotnet.js.symbols
