<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.Xaml" Version="0.26.0" />
    <PackageReference Include="ReactiveUI" Version="19.5.72" />
	<PackageReference Include="Avalonia" Version="11.0.10" />
  </ItemGroup>

</Project>
